.pakage-container h2 {
    text-align: center;
    color: black;
    font-size: 30px;
    margin-bottom: 10px;
    font-weight: 400;
}

.pakage-container {
    /* padding: 2rem; */
    background-color: var(--c-ash);
}

.package {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}



/* ********************New CSS Starts********** */

@import url("https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;500;600;700&display=swap");

*,
*:after,
*:before {
    box-sizing: border-box;
}

:root {
    --c-white: #fff;
    --c-black: #000;
    --c-ash: #eaeef6;
    --c-charcoal: #a0a0a0;
    --c-void: #141b22;
    --c-fair-pink: #FFEDEC;
    --c-apricot: #FBC8BE;
    --c-coffee: #754D42;
    --c-del-rio: #917072;
    --c-java: #1FCAC5;
    --c-titan-white: #f1eeff;
    --c-cold-purple: #a69fd6;
    --c-indigo: #6558d3;
    --c-governor: #4133B7;
}


.parent-head {

    font-family: "Spline Sans", sans-serif;
    line-height: 1.5;
    min-height: 100vh;
    padding: 25px 0px;
}

.cards3 {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.5rem;
    width: 100%;
    max-width: 1200px;
    margin: 10vh auto;

}

.cards3 .inner-card {
    border-radius: 16px;
    box-shadow: 0 30px 30px -25px rgba(65, 51, 183, 0.25);
    max-width: 350px;
}

.cards3 .information {
    background-color: var(--c-white);
    padding: 1.5rem;
}

.cards3 .information .tag {
    display: inline-block;
    background-color: var(--c-titan-white);
    color: var(--c-indigo);
    font-weight: 600;
    font-size: 0.875rem;
    padding: 0.5em 0.75em;
    line-height: 1;
    border-radius: 6px;
}

.cards3 h2 {
    text-align: left;
}

.cards3 p {
    text-align: left;
}

.cards3 .information .tag+* {
    margin-top: 1rem;
}

.cards3 .information .title {
    font-size: 1.5rem;
    color: var(--c-void);
    line-height: 1.25;
}

.cards3 .information .title+* {
    margin-top: 1rem;
}

.cards3 .information .info {
    color: var(--c-charcoal);
}

.cards3 .information .info+* {
    margin-top: 1.25rem;
}

.cards3 .information .button {
    font: inherit;
    line-height: 1;
    background-color: var(--c-white);
    border: 2px solid var(--c-indigo);
    color: var(--c-indigo);
    padding: 0.5em 1em;
    border-radius: 6px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
}

.cards3 .information .button:hover,
.information .button:focus {
    background-color: var(--c-indigo);
    color: var(--c-white);
}

.cards3 .information .details {
    display: flex;
    gap: 1rem;
}

.cards3 .information .details div {
    padding: 0.75em 1em;
    background-color: var(--c-titan-white);
    border-radius: 8px;
    display: flex;
    flex-direction: column-reverse;
    gap: 0.125em;
    flex-basis: 50%;
}

.cards3 .information .details dt {
    font-size: 0.875rem;
    color: var(--c-cold-purple);
}

.cards3 .information .details dd {
    color: var(--c-indigo);
    font-weight: 600;
    font-size: 1.25rem;
}

.cards3 .plan {
    padding: 10px;
    background-color: var(--c-white);
    color: var(--c-del-rio);
}

.cards3 .plan strong {
    font-weight: 600;
    color: var(--c-coffee);
}

.cards3 .plan .inner {
    padding: 20px;
    padding-top: 40px;
    background-color: var(--c-fair-pink);
    border-radius: 12px;
    position: relative;
    overflow: hidden;
}

.cards3 .plan .pricing {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #d56183;
    border-radius: 99em 0 0 99em;
    display: flex;
    align-items: center;
    padding: 0.625em 0.75em;
    font-size: 1.25rem;
    font-weight: 600;
    color: #fff;
}

.cards3 .plan .pricing small {
    color: #fff;
    font-size: 0.75em;
    margin-left: 0.25em;
}

.cards3 .plan .title {
    font-weight: 600;
    font-size: 1.25rem;
    color: var(--c-coffee);
}

.cards3 .plan .title+* {
    margin-top: 0.75rem;
}

.cards3 .plan .info+* {
    margin-top: 1rem;
}

.cards3 .plan .features {
    display: flex;
    flex-direction: column;
}

.cards3 .plan .features li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.cards3 .plan .features li+* {
    margin-top: 0.75rem;
}

.cards3 .plan .features .icon {
    background-color: var(--c-java);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--c-white);
    border-radius: 50%;
    width: 20px;
    height: 20px;
}

.cards3 .plan .features .icon svg {
    width: 14px;
    height: 14px;
}

.cards3 .plan .features+* {
    margin-top: 1.25rem;
}

.cards3 .plan button {
    font: inherit;
    background-color: var(--c-indigo);
    border-radius: 6px;
    color: var(--c-white);
    font-weight: 500;
    font-size: 1.125rem;
    width: 100%;
    border: 0;
    padding: 1em;
}

.cards3 .plan button:hover,
.plan button:focus {
    background-color: var(--c-governor);
}

/* ********************New CSS ends********** */